{
  "name": "Claude 档案",
  "short_name": "Claude 档案",
  "description": "在电脑和 iPhone 上阅读完整 Claude 历史记录",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#fbfaf7"
}
